{
  "name": "tradobot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "server": "nodemon --exec babel-node server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-inspect": "concurrently \"nodemon --exec babel-node --inspect server/index.js\" \"npm run client\"",
    "pre-build": "mkdir -p build && rm -rf build/*",
    "server-build": "babel -d ./build ./server",
    "client-build": "cd client && npm run build",
    "all-build": "npm run pre-build && npm run server-build && npm run client-build",
    "build": "npm run client-install && npm run all-build",
    "postinstall": "npm run build",
    "start": "NODE_ENV=production node build/index.js"
  },
  "author": "Nabeel Kausari",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.12",
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ccxt": "^1.10.1087",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0",
    "node-env-file": "^0.1.8",
    "node-fetch": "^2.0.0",
    "socket.io": "^2.0.4"
  }
}
